{
  "name": "paper-elements",
  "version": "1.0.7",
  "homepage": "https://github.com/PolymerElements/paper-elements",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Paper elements are a set of visual elements that implement Google's Material Design.",
  "keywords": [
    "web-components",
    "polymer",
    "paper",
    "element-collection"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-elements.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-input-elements": "PolymerElements/paper-input-elements#*",
    "paper-overlay-elements": "PolymerElements/paper-overlay-elements#*",
    "paper-ui-elements": "PolymerElements/paper-ui-elements#*",
    "paper-behaviors": "PolymerElements/paper-behaviors#*",
    "paper-ripple": "PolymerElements/paper-ripple#*",
    "paper-styles": "PolymerElements/paper-styles#*"
  },
  "main": "paper-elements.html"
}
